# Phidbac-Backend-ASP

./: .gitignore  Phidbac-Backend.sln
src/Phidbac.API/: Dockerfile  Phidbac.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Phidbac.API/Controllers/: WeatherForecastController.cs
src/Phidbac.API/Properties/: launchSettings.json
src/Phidbac.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs  IRepository.cs
src/Phidbac.Domain/Models/: Book.cs  Category.cs  Entity.cs
src/Phidbac.Domain/Services/: BookService.cs  CategoryService.cs
src/Phidbac.Infrastructure/: Class1.cs  Phidbac.Infrastructure.csproj
src/Phidbac.Infrastructure/Context/: PhidbacDBContext.cs
src/Phidbac.Infrastructure/Mappings/: BookMapping.cs  CategoryMapping.cs
src/Phidbac.Infrastructure/Migrations/: 20210718061356_Création initiale.Designer.cs  20210718061356_Création initiale.cs  PhidbacDBContextModelSnapshot.cs
src/Phidbac.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  Repository.cs
